[filament_switch_sensor Runout_SFv2]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode: 
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode: M117 Filament switch inserted 

#[filament_motion_sensor encoder_SFv2]
#switch_pin: ^PG13
#detection_length: 7 #accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode: M117 Filament encoder inserted